PORT=5000
DB_URL=mongodb+srv://root:root@cluster0.wd7izsp.mongodb.net/auth?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET=jwt-access-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
JWT_ACCESS_EXPIRES=15s
JWT_REFRESH_EXPIRES=30s
JWT_REFRESH_COOKIE_EXPIRES=60000
CLIENT_URL=http://localhost:3000